<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>



	<style type="text/css">

		body{
			background-color: black;
		}

		#squill1{
			font-family: cursive;
			color: hotpink;
		}

		#squill2{
			font-family: cursive;
			color: hotpink;
		}
		#squill{
			height: 550px;
			width: 	500px;
			background-size: contain;
			background-image: url(https://i.pinimg.com/originals/e1/12/30/e11230d3298d114558530c0fcc48de2c.gif);

		}

		#squill:hover{
			transform: rotate(720deg);
			transition: 3s;
			background-size: contain;
			background-image: url(https://bbk12e1-cdn.myschoolcdn.com/ftpimages/98/user/large_user_3112107_174.jpg?crop=0,0,100%,90%&resize=200,200);
			}
		
		
	</style>
</head>
<body>
	<center>
		<p id = squill1>
			Hey Squill, click the heart for a nice valentines surprise
		</p>

		

	<div id="squill"></div>
<p id = squill2>
			I just want you to know that I love you being in this class and I appreciate you
		</p>
	</center>

	

</body>
</html>